# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
my_list = ['инженер-конструктор Игорь',
           'главный бухгалтер МАРИНА',
           'токарь высшего разряда нИКОЛАй',
           'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки.
# Сформировать из этих имён и вывести на экран фразы вида: 'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка,
# как привести их к корректному виду. Можно ли при этом не создавать новый список?
print(my_list)
print(id(my_list))
for elem in my_list:
    my_list[my_list.index(elem)] = elem.split()
for elem in my_list:
    elem[-1] = elem[-1].title()
    print(f'Привет, {elem[-1]}')
print(my_list)
print(id(my_list))

